{
  "name": "tyr",
  "version": "0.0.1",
  "description": "Tyr is the mission uploader for Viking PMC.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KayPee, Curious, Shagger",
  "license": "ISC",
  "dependencies": {
    "@discordjs/core": "^0.5.2",
    "@discordjs/ws": "^0.8.1",
    "@types/ssh2-sftp-client": "^9.0.0",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "ftp": "^0.3.10",
    "gpt4all": "^1.0.0",
    "ssh2-sftp-client": "^9.0.4"
  },
  "devDependencies": {
    "@types/ftp": "^0.3.33",
    "@types/ssh2": "^1.11.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.38.0",
    "typescript": "^5.0.4"
  }
}
